{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{% static 'js/jquery_min.js' %}"></script>
  <script src="{%  static 'js/bootstrap.min.js' %}"></script>
  <link href="{% static 'css/font-awesome.min.css' %}"rel="stylesheet">
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: green;
    color: white;
	//display:block;
	margin:10px;
	padding:14px;
    //padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius:10px;
}
button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
	height:100px;
	width:100px;
	border-radius:100px;
	
}
label{
	color:white;
	font-size:18px;
}
.container {
    padding: 16px;
	opacity:1;
}

span.psw {
    float: right;
    padding-bottom: 16px; 
	
}
a{
	 text-decoration:none;
	 font-size:18px;
	 color:#66FF66;	
}
/* The Modal (background) */
.modal {
	
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 90%; /* Full height */
   overflow: none; /* Enable scroll if needed */
    /*background-color: rgb(0,0,0); Fallback color 
    background-color: rgba(0,0,0,0.4);  Black  opacity */
    padding-top: 50px;	
    padding-bottom: 100px;
}

/* Modal Content/Box */
.modal-content {
	padding: 50px;	
	background:rgba(0,0,0,0.5);
    margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
	border-radius:20px;
    width: 25%; /* Could be more or less, depending on screen size */
}


.close:hover, .close:focus {
    color: red;
    cursor: pointer;
}

 /*Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
input{
	border-radius:20px;
}
#background{
	background-attachment:fixed;
	background-repeat: no-repeat;
}
body{
	background-image: url("{% static '/images/Plant1.jpg/' %}");
	background-color:grey;
	height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow: auto;
}
h3{
	color:white ;
	font-size:20px;
}
header {
    padding: 1em;
    color: white;
    background-color: #100000;
    background:rgb(0,0,3);
	clear: left;
    text-align: center;
}
.a:hover  {
    color:green;
    text-decoration:underline;
}
</style>

<body >
	
	<div id="id01" class="modal">
		<form class="modal-content animate" method = "POST">
		<a href="{% url 'weather:first' %}"><em class="fa fa-home">&nbsp;</em> HOME</a>
			<div class="imgcontainer">
				<img src="{% static '/images/Plant2.JPG/'%}" alt="Avatar" class="avatar">
			</div>
	
			<h3>CREATE NEW ACCOUNT</h3>
					<!--table>
						<!tr>
							<td>
								<label><b>FIRST NAME</b></label>
								<input type="text" placeholder="Enter Firstname" name="fname" required>
									
							</td>
							<td>
								<label><b>SURNAME</b></label>
								<input type="text" placeholder="Enter surname" name="sname" required>
							</td>
						</tr>
					</table-->
							
							<label><b>USER NAME</b></label>
							<input type="text" placeholder="Enter username" name="username" required>

							<label><b>EMAIL</b></label>
							<input type="text" placeholder="Enter Email" name="email" required>
			
							<label><b>PASSWORD</b></label>	
							<input type="password" placeholder="Enter Password" name="password" required>
							<center><button type="submit">Sign Up</button><br> 
							<b style="color:white">
							Already have an account then <a href="{% url 'weather:login' %}" class="a">Sign In</b></center>
		</form>
		</div>
	

</body>
</html>
